<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
	<link href='https://fonts.googleapis.com/css?family=Almendra Display' rel='stylesheet'>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header-footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/cart.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
		<!--<script src="script.js"></script>-->
  </head>

  <body>
    <header>
			<h1><a href="../../../index.html"><img src="../images/logo.png">Super(natural) Store</a></h1>
			<div id="search-cart">
				<input type="text" class="searchHome" placeholder="Search...">
				<img src="../images/search.png" alt="search" id="search">
				<a href="cart.html"><img src="../images/cart.png" alt="shopping cart" id="cart"></a>
			</div>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="contact-FAQ.html">Contact</a></li>
					<li><a href="accountDetails.html">Account</a></li>
				</ul>
				<ul id="login-signup">
					<li><a href="login.html" class="login-signup">Login</a></li>
					<li><a href="createAccount.html" class="login-signup">Signup</a></li>
				</ul>
			</nav>
		</header>
    <!-- page content delete button -->
    <main>
      <div id="flex">
        <div id="container">
          <div id = "shoppingcart">
            <h1>Shopping Cart</h1>

            <div class="items"/>
              <img class="image" src="../images/ghostbusters-logo.png" alt="product image"/>
              <div class="productinfo">
                <p>Product name</p>
                <p>Desciption</p>
                <p>Price</p>
                <p>Quantity</p>
                <input class ="button" type="button" name="delete" value="Delete" />
              </div>
            </div>

            <div class="items"/>
              <img class="image" src="../images/ghostbusters-logo.png" alt="product image"/>
              <div class="productinfo">
                <p>Product name</p>
                <p>Desciption</p>
                <p>Price</p>
                <p>Quantity</p>
                <input class ="button" type="button" name="delete" value="Delete" />
              </div>
            </div>

            <div class="items"/>
              <img class="image" src="../images/ghostbusters-logo.png" alt="product image"/>
              <div class="productinfo">
                <p>Product name</p>
                <p>Desciption</p>
                <p>Price</p>
                <p>Quantity</p>
                <input class ="button" type="button" name="delete" value="Delete" />
              </div>
            </div>

          </div>
        </div>


        <div id ="summary">
            <h1>Summary</h1>
            <div id = "totals">
              <p class="money">Subtotal: </p>
              <p class="money">Delivery: </p>
              <p class="money">Taxes: </p>
              <h3 id="total">Total: </h3>
              <div>
                <input class ="button" type="button" name="continue" value="Continue Shopping" onclick="location.href='products.html'"/>
                <input class ="button" type="button" name="checkout" value="Checkout" onclick="location.href='checkout.html'"/>
              </div>
            </div>
        </div>

      </div>
    </main>
    <footer>
			<div id="topF">
				<div id="detailFooter">
					<a href="contact-FAQ.html"><p>Find a store</p></a>
					<a href="#"><p>Sign up for emails</p></a>
					<a href="contact-FAQ.html"><p>Contact</p></a>
				</div>
				<div class="socials">
					<a href="https://www.facebook.com"><img src="../images/Facebook.png" alt="Facebook link"></a>
					<a href="https://www.youtube.com"><img src="../images/YouTube.png" alt="Youtube link"></a>
					<a href="https://www.instagram.com"><img src="../images/Instagram.png" alt="Instagram link"></a>
					<a href="https://www.twitter.com"><img src="../images/Twitter.png" alt="Twitter link"></a>
				</div>
			</div>
			<div id="bottom">
				<p> &copy; 2017-2018, Super(natural) Store, inc. All Rights Reserved</p>
				<p>Terms of Use</p>
				<p>Privacy Policy</p>
			</div>
		</footer>
  </body>

  <foot>
  </foot>
</html>
