<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
	<link href='https://fonts.googleapis.com/css?family=Almendra Display' rel='stylesheet'>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header-footer.css" />
    <link rel="stylesheet" href="../css/individualProducts.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
		<!--<script src="script.js"></script>-->
  </head>

  <body>
    <header>
			<h1><a href="../../../index.html"><img src="../images/logo.png">Super(natural) Store</a></h1>
			<div id="search-cart">
				<input type="text" class="searchHome" placeholder="Search...">
				<img src="../images/search.png" alt="search" id="search">
				<a href="cart.html"><img src="../images/cart.png" alt="shopping cart" id="cart"></a>
			</div>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="contact-FAQ.html">Contact</a></li>
					<li><a href="accountDetails.html">Account</a></li>
				</ul>
				<ul id="login-signup">
					<li><a href="login.html" class="login-signup">Login</a></li>
					<li><a href="createAccount.html" class="login-signup">Signup</a></li>
				</ul>
			</nav>
		</header>

    <main>
          <div id ="container">
            <div id ="productbox">
              <img class="image" src="../images/ghostbusters-logo.png" alt="product image"/>
			  <img class="image" src="../images/ghostbusters-logo.png" alt="product image"/>
			  <img class="image" src="../images/ghostbusters-logo.png" alt="product image"/>
			  <img class="image" src="../images/ghostbusters-logo.png" alt="product image"/>
            </div>
            <div id="reviews">
              <h1>Reviews</h1>
                <img id="star" src="../images/star.png" alt="rating image"/>
                <img id="star" src="../images/star.png" alt="rating image"/>
                <img id="star" src="../images/star.png" alt="rating image"/>
                <img id="star" src="../images/star.png" alt="rating image"/>          
            </div>
            <div id="comments">
              <h1>Comments:</h1>
              <p>User1: comment1</p>
              <p>User2: comment2</p>
              <p>User3: comment3</p>
            </div>
          </div>

          <div id ="box">
            <div class="productinfo">
            <p>Category</p>
            <p>Product name</p>
            <p>Desciption</p>
            <p>Price</p>
            <p>Quantity</p>
            <input class ="button" type="button" name="wish" value="Add to Wishlist" onclick="location.href='products.html'"/>
            <input class ="button" type="button" name="add" value="Add to Cart" onclick="location.href='products.html'"/>
            </div>

          </div>

    </main>


    <footer>
			<div id="topF">
				<div id="detailFooter">
					<a href="contact-FAQ.html"><p>Find a store</p></a>
					<a href="#"><p>Sign up for emails</p></a>
					<a href="contact-FAQ.html"><p>Contact</p></a>
				</div>
				<div class="socials">
					<a href="https://www.facebook.com"><img src="../images/Facebook.png" alt="Facebook link"></a>
					<a href="https://www.youtube.com"><img src="../images/YouTube.png" alt="Youtube link"></a>
					<a href="https://www.instagram.com"><img src="../images/Instagram.png" alt="Instagram link"></a>
					<a href="https://www.twitter.com"><img src="../images/Twitter.png" alt="Twitter link"></a>
				</div>
			</div>
			<div id="bottom">
				<p> &copy; 2017-2018, Super(natural) Store, inc. All Rights Reserved</p>
				<p>Terms of Use</p>
				<p>Privacy Policy</p>
			</div>
		</footer>
  </body>

  <foot>
  </foot>
</html>
