<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
<link href='https://fonts.googleapis.com/css?family=Almendra Display' rel='stylesheet'>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header-footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../css/form.css">
		<script type="text/javascript" src="../script/login.js"></script>
  </head>

  <body>
    <header>
			<h1><a href="../../../index.html"><img src="../images/logo.png">Super(natural) Store</a></h1>
			<div id="search-cart">
				<input type="text" class="searchHome" placeholder="Search...">
				<img src="../images/search.png" alt="search" id="search">
				<a href="cart.html"><img src="../images/cart.png" alt="shopping cart" id="cart"></a>
			</div>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="contact-FAQ.html">Contact</a></li>
					<li><a href="accountDetails.html">Account</a></li>
				</ul>
				<ul id="login-signup">
					<li><a href="login.html" class="login-signup">Login</a></li>
					<li><a href="createAccount.html" class="login-signup">Signup</a></li>
				</ul>
			</nav>
		</header>
    <main>
      <!-- page content -->

      <!--Login Form-->
      <form name="login" id="log" method="post" action="http://www.randyconnolly.com/tests/process.php" onsubmit="return checkLogin()">
        <fieldset>
          <legend>Login</legend>
          <div>
            <label>Email:</label>
            <input type="text" name="email" class="box" id="eInput"/>
          </div>
          <div class="centered">
            <input type="button" onclick="location.href='#'" value="Forgot Password?" class="button" id="forgotPass"/>
          </div>
          <div>
            <label>Password:</label>
            <input type="password" name="password" class="box" id="pInput"/>
          </div>
          <div class="centered">
            <input type="checkbox" name="staySignedIn" value="yes">Keep me signed in.
          </div>
          <div class="centered">
            <input type="submit" value="Login" class="button"/>
          </div>
          <div class="centered">
            <input type="button" onclick="location.href='createAccount.html'" value="Create Account" class="button"/>
          </div>
        </fieldset>
      </form>
    </main>
    <footer>
			<div id="topF">
				<div id="detailFooter">
					<a href="contact-FAQ.html"><p>Find a store</p></a>
					<a href="#"><p>Sign up for emails</p></a>
					<a href="contact-FAQ.html"><p>Contact</p></a>
				</div>
				<div class="socials">
					<a href="https://www.facebook.com"><img src="../images/Facebook.png" alt="Facebook link"></a>
					<a href="https://www.youtube.com"><img src="../images/YouTube.png" alt="Youtube link"></a>
					<a href="https://www.instagram.com"><img src="../images/Instagram.png" alt="Instagram link"></a>
					<a href="https://www.twitter.com"><img src="../images/Twitter.png" alt="Twitter link"></a>
				</div>
			</div>
			<div id="bottom">
				<p> &copy; 2017-2018, Super(natural) Store, inc. All Rights Reserved</p>
				<p>Terms of Use</p>
				<p>Privacy Policy</p>
			</div>
		</footer>
  </body>

  <foot>
  </foot>
</html>
